WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2 #WETH ADDRESS OF CHOSEN CHAIN
UNIV3_FACTORY_ETH=0x1F98431c8aD98523631AE4a59f267346ea31F984 #FACTORY YOU WANT TO USE FOR TESTING
DEBUG_SOLIDITY=0 #ENABLES HARDHAT SOLIDITY CONSOLE LOG
DEBUG_TEST=1 #ENABLED DEBUG DURING TESTING
CI=true #NEEDED AS TRUE FOR GAS REPORTER JSON OUTPUT
